# .env
DB_HOST=192.168.1.203
DB_USERNAME=LNS
DB_PASSWORD=zxc
DB_NAME=LnS2

JWT_SECRET=supersecret
JWT_EXPIRES_IN=3600s

BASIC_PATH=C:\\git\\LnS2\\api\\files

IMG_PATH=C:\\Users\\robog\\OneDrive\\Obrazy